{
  "name": "smart-starterkit",
  "version": "0.4.0",
  "description": "A clean, modern TypeScript fullstack starterkit",
  "author": "Smart Starterkit",
  "license": "MIT",
  "packageManager": "bun@1.2.4",
  "workspaces": [
    "./server",
    "./client",
    "./shared"
  ],
  "scripts": {
    "dev": "turbo dev",
    "dev:client": "turbo dev --filter=client",
    "dev:server": "turbo dev --filter=server",
    "build": "turbo build",
    "build:client": "turbo build --filter=client",
    "build:server": "turbo build --filter=server",
    "lint": "turbo lint",
    "type-check": "turbo type-check",
    "test": "turbo test",
    "test:client": "turbo test --filter=client",
    "test:server": "turbo test --filter=server",
    "test:coverage": "turbo test:coverage",
    "test:ci": "turbo test:run",
    "postinstall": "turbo build --filter=shared --filter=server"
  },
  "keywords": [
    "bun",
    "hono",
    "react",
    "vite",
    "monorepo",
    "turbo"
  ],
  "devDependencies": {
    "bun-types": "latest",
    "turbo": "^2.5.5"
  },
  "peerDependencies": {
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "pg": "^8.13.1",
    "prettier": "^3.6.2"
  }
}
